# Application Configuration
ENVIRONMENT=dev
LOG_LEVEL=DEBUG
DEBUG=true

# PostgreSQL Configuration
POSTGRES_USER=gtree_user
POSTGRES_PASSWORD=gtree_password
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gtree

# Database URLs (computed)
DATABASE_URL=postgresql+asyncpg://gtree_user:gtree_password@postgres:5432/gtree

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*
